from turtle import *

class Sprite(Turtle):
    def __init__(self, x, y, step, shape, color):
        super().__init__()
        self.penup()
        self.speed(0)
        self.goto(x, y)
        self.color(color)
        self.shape(shape)
        self.step = step
    def move_up(self):
        self.goto(self.xcor(), self.ycor() + self.step)
    def move_left(self):
        self.goto(self.xcor() -self.step, self.ycor())
    def move_right(self):
        self.goto(self.xcor() +self.step, self.ycor())
    def move_down(self):
        self.goto(self.xcor(), self.ycor() -self.step)
    
    def is_colllide(self, sprite):
        dist = self.distance(sprite.xcor(), sprite.ycor())
        if dist < 30:
            return True
        else:
            return False
    
    def set_move(self, x_start, y_start, x_end, y_end):
        self.x_start = x_start
        self.y_start = y_start
        self.x_end = x_end
        self.y_end = y_end
        self.goto(x_start, y_start)
        self.setheading(self.towards(x_end, y_end))

    def make_step(self):
        self.forward(self.step)
        if self.distance(self.x_end, self.y_end) < self.step:
            self.set_move(self.x_end, self.y_end, self.x_start, self.y_start)
player = Sprite(0, -100, 10, "circle", "purple")
scr = player.getscreen()
scr.listen()
scr.onkey(player.move_up, "W")
scr.onkey(player.move_left, "A")
scr.onkey(player.move_right, "D")
scr.onkey(player.move_down, "S")

hostile_1 = Sprite(-128, 64, 10, "square", "red")
hostile_1.set_move(-128, 64, 121, 66)
hostile_2 = Sprite(98, 96, 10, "square", "red")
hostile_2.set_move(98, 96, -128, 97)
goal = Sprite(0, 188, 10, "triangle", "green")

total = 0
while total <3:
    hostile_1.make_step()
    hostile_2.make_step()
    if player.is_colllide(goal):
        player.goto(0, -100)
        total += 1
    if player.is_colllide(hostile_1):
        goal.hideturtle()
        break
    if player.is_colllide(hostile_2):
        goal.hideturtle()
        break
hostile_1.hideturtle()
hostile_2.hideturtle()
